<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura ica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <head>
            <style>

                ul {
                
                top: 0;
                right: 0;
                
                  list-style: none; /* Remove os marcadores padrão */
                  display: flex; /* Define o elemento como um flex container */
                  justify-content: center; /* Centraliza os itens horizontalmente */
                
                
                
                  margin: 0 10px; /* Adiciona um espaçamento entre os itens */
                
                
                }
                 
                
                li {
                  margin: 0 10px; /* Adiciona um espaçamento entre os itens */
                }
               
                
                ul{
                
                   
                margin-left: 30%;
                margin-right: 30%;
                text-align: center;
                padding: 1%;
                }
                h3{
                  
                }
                p{
                    font-size: 25px;
                    padding: 50px;
                }
                #titulos{
            
                    padding: 3%;
                    text-align: center;
                    
                }
                h2{
                   
                    padding: 13px;
                    text-align: center;
                }
                
                 </style>
        </head>
        <body>

<div>
<title>

<h2>golden city wiki</h2>
</title>
</div>

<div id="titulos">
<h3> pagina inicial  </h3>
<h4 id="titulo"> Bem-vindo a golden wiki ! </h4>
<img src="goldencity_logo.png" alt="">
</div>
<article>

<p> golden city foi uma serie multipleyer entre amigos survival com uma historia rp, o server teve 3 versões goldencity 1, 2, e 3   </p>

</article>

<div>
<nav>
<ul>
    <li>
    <a href="#">linha do tempo</a>
    </li>
    <li>
       <a href="#"> personagems </a>
    </li>
</ul>
</nav>
</div>
<div>
<hr>
<h2> personagems </h2>
<hr>
<ul>
    <li>
        coelho dourado
    </li>
    <li>
        axollot
    </li>
    <li>
        KEY monster
    </li>
    <li>
        RGneto
    </li>
    <li>
        Anony
    </li>
    <li>
        marquinux
    </li>
    <li>
        MOBX
    </li>
    <li>
        kira yoshikage
    </li>
    <li>
        gambacaca
    </li>
    <li>
        
    </li>
</ul>
</div>


        </body>
